# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.a
a.out

# Packages #
############
# it's better to unpack these files and commit the raw source
# since git has its own built-in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.retry

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Byte-compiled / optimized / DLL files #
#########################################
__pycache__/
*.py[cod]

# Tmp files #
#############
[._]*.swp

# Modules #
###########
.cargo/
node_modules/
vendor/bundle/
*.egg*
.tox
