font_family Comic Code
italic_font Comic Code Italic
font_size 16
shell /usr/local/bin/fish

font_features ComicCode-Regular +dlig

macos_option_as_alt left
enable_audio_bell no

symbol_map U+f101-U+f208 nonicons

include ./springnight.conf
