font_family Comic Code
italic_font Comic Code Italic
font_size 16
shell /opt/homebrew/bin/fish

font_features ComicCode-Regular +dlig
modify_font cell_height 120%

macos_option_as_alt left
enable_audio_bell no

symbol_map U+f101-U+f208 nonicons

include ./springnight.conf
