font_family Comic Code
italic_font Comic Code Italic
font_size 16
shell /opt/homebrew/bin/fish

font_features ComicCode-Regular +dlig
modify_font cell_height 125%

macos_option_as_alt left
enable_audio_bell no

# Seti-UI
symbol_map U+e5fa-U+e631 Symbols Nerd Font Mono 2048-em
# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono 2048-em
# Powerline
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono 2048-em
# Powerline extra
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-e0d4 Symbols Nerd Font Mono 2048-em
# Codicons (VSCode)
symbol_map U+ea60-U+ebeb Symbols Nerd Font Mono 2048-em
symbol_map U+f101-U+f208 nonicons

include ./monokai.conf
